<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Thank You for Shopping!</title>
    <link rel="stylesheet" href="cartStyle.css" type="text/css" />

    <style>
      body {
        font-family: "Arial", sans-serif;
        background-color: #c7c2fa;
        margin: 0;
        padding: 0;
        text-align: center;
      }

      .container {
        max-width: 600px;
        margin: 50px auto;
        background-color: whitesmoke;
        padding: 20px;
        border-radius: 8px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      }

      h1 {
        color: #c7c2fa;
      }

      p {
        color: #555555;
      }

      .thank-you-img {
        width: 150px;
        margin: 20px 0;
      }

      #checkout {
        display: inline-block;
        margin-top: 16px;
        border-radius: 10px;
        background: #c7c2fa;
        color: white;
        padding: 13px 50px;
        cursor: pointer;
        font-size: 20px;
        margin-left: 13px;
        font-family: "Poppins", sans-serif;
        font-weight: bold;
        box-shadow: 0 0.5rem 1rem #e7b6b0;
        transition: transform 0.2s;
        text-decoration: none;
        margin-bottom: 150px;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <h1>Thank You for Shopping Here!</h1>
      <p>
        Your support means the world to us. We hope you enjoy your purchase.
      </p>
      <a href="index.html" id="checkout">OK</a>
    </div>
  </body>
</html>
